1.Greatest of two numbers

a=int(input())
b=int(input())
if a==b:
    print(f"{a} is equal to {b}")
elif a>b:
    print(f"{a} is greater than {b}")
else:
    print(f"{a} is less than {b}")


2.Vowels or consonants

a=input()
vowels="aeiouAEIOU"
if a>='a' and a<='z' or a>='A' and a<='Z':
    
    if a in vowels:
        
        print("vowel")
    else:
    
        print("consonant")
else:
    print("not an alphabet")
    
    
    3.Grading system
    
    a=int(input())
if a==100:
    print("S")
elif a>=90 and a<100:
        print("A")
elif a>=80 and a<90:
        print("B")
elif a>=70 and a<80:
        print("C")
elif a>=60 and a<70:
        print("D")
elif a>=50 and a<60:
         print("E")
else:            
    print("invalid input")
    
    
    4.Profit or loss
    
    x=float(input("enter the price of a dozen mangoes\n"))
y=float(input("enter the price at which 1 mango is being sold\n"))
z=(y*12)-x
if z==0:
     print("No profit nor loss")
elif z>0:
    p=("%.2f" %((12*y)-x))
    print(f'profit:Rs.{p}')
else:
    l=("%.2f"%(x-(12*y)))
    print(f'loss:Rs.{l}')


5.Fee collection

a=str(input("Enter the student type\n"))
if a=="MSDS":
    Tf=float(input("Enter Tuition fee\n"))
    Bf=float(input("Enter Bus fee\n"))
    print("The fees to be paid by the student is RS.",'%.2f'%(Tf+Bf))
elif a=="MSH":
    Tf=float(input("Enter Tuition fee\n"))
    Hf=float(input("Enter Hostel fee\n"))
    print("The fees to be paid by the student is RS.",'%.2f'%(Tf+Hf))
elif a=="MGSDS":
    Tf=float(input("Enter Tuition fee\n"))
    Bf=float(input("Enter Bus fee\n"))
    print("The fees to be paid by the student is RS.",'%.2f'%((1.5*Tf)+Bf))
else:
    Tf=float(input("Enter Tuition fee\n"))
    Hf=float(input("Enter Hostel fee\n"))
    print("The fees to be paid by the student is RS.",'%.2f'%((1.5*Tf)+Hf))

    
    6.Y2K Problem Detector
    
    a=int(input("enter year of birth\n"))
b=int(input("enter current year\n"))
if a>b:
    print('your age is',(100+b)-a)
else:
    print('your age is',b-a)
    
    
    7.Lab Allocation
    
    x=int(input('Enter x\n'))
y=int(input('Enter y\n'))
z=int(input('Enter z\n'))
if x<y and x<z:
    print('L1 has the minimal seating capacity')
elif y<x and y<z:
        print('L2 has the minimal seating capacity')
else:
    print('L3 has the minimal seating capacity')
    
    
    8.Gardening
    
    a=int(input())
r=int(input())
p=int(input())
if p>=1 and p<=a:
    print("yes")
elif p%r==0:
    print("yes")
elif p%r==1:
    print("yes")
else:
    print("no")
    
    9.Hotel Tariff Calculator
    
    a=int(input())
b=float(input())
c=int(input())
if a>=0 and a<=12:
    if a in [4,5,6,11,12]:
        print('Hotel Tariff : Rs.','%.2f' %(1.2*b*c))
    else:
        print('Hotel Tariff : Rs.','%.2f'%(b*c))
else:
    print('Invalid input')
    
    
    10.RGY Lights
    
    p=float(input())
q=float(input())
r=float(input())
if p>r:
    print('yes')
else:
    print('no')


11.Budget

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=a*350.34
g=b*230.90
h=c*190.55
i=d*125.30
j=e*180.90
k=(f+g+h+i+j)
if k<=15000:
    print("yes")
else:
    print("no")
    
    
    12.Sece Dining
    
    a=str(input())
b=int(input())
if (a=='front' and b==1) or (a=='rear' and b==2):
    print('Left Handed')
else:
    print('Right Handed')
    
    
    13.Intersection of a Circle
    
    x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=((((x1-x2)**2)+((y1-y2)**2))**(1/2))
if(r1+r2)==d:
    print("The circles are tangential")
elif(r1+r2)>d:
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
    
    14.Microwave Oven
    
    p=int(input('Enter the number of items\n'))
q=float(input('Enter the single item heating time\n'))
if p==1:
    print(f'The recommended heating time is','%.2f' %{q})
elif p==2:
    print('The recommended heating time is','%.2f' %((1.5)*q))
elif p==3:
    print('The recommended heating time is','%.2f' %(2*q))
else:
    print('Number of items is more')



    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
